<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title> Sales Dashboard </title>
    <script src="./src/media/jquery-2.1.3.min.js"></script>
    <script src="./src/media/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css"  href="./src/media/font-awesome-4.3.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css"  href="./src/media/bootstrap/css/bootstrap.css"/>
    <style>
        html, body{
            height: 100%;
            width: 100%;
            font-family: 'Verdana', Helvetica, Arial, sans-serif;
            color: #545f69;
        }
        .container-fluid, .full-height{
            height: 100%;
        }
        .tab-content{
            border: none;
            height: 100%;
        }
        .tab-pane.active{
            height: 100%;
        }
        .nav-tabs{
            border-bottom: none;
        }
        .nav-tabs > li > a{
            border: none;
            border-bottom: 3px solid transparent;
            border-radius: 0;
            color: #A3AAB0;
        }
        .nav-tabs > li > a.dropdown-toggle,
        .nav-tabs > li > a.dropdown-toggle:hover,
        .nav-tabs > li > a.dropdown-toggle:focus{
            padding: 9px 15px 5px;
            border-bottom: 3px solid transparent;
        }
        .nav-tabs > li > a.dropdown-toggle .fa{
            font-size: 26px
        }
        .nav-tabs > li.active > a,
        .nav-tabs > li.active > a:hover,
        .nav-tabs > li.active > a:focus{
            border: none;
            border-bottom: 3px solid #545f69;
            color: #545f69;
        }
        .nav-tabs > li > a:hover,
        .nav-tabs > li > a:focus{
            border: none;
            color: #7c868e;
            background: none;
            border-bottom: 3px solid #f1f1f1;
        }
        .nav-tabs > li.active > a.dropdown-toggle,
        .nav-tabs > li.active > a.dropdown-toggle:focus,
        .nav-tabs > li.active > a.dropdown-toggle:hover{
            border: none;
            background: #f1f1f1;
        }
        .visible-xs .nav-tabs{
            padding-bottom: 15px;
        }
        .title {
            padding: 10px 15px 20px;
            font-size: 20px;
            display: inline-block;
        }
        .title-phone {
            padding: 10px 30px 10px 0;
            font-size: 16px;
            display: inline-block;
        }
        .chart-container{
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row full-height">
        <div class="col-xs-12 visible-xs">
            <ul class="nav nav-tabs">
                <li> <span class="title-phone">ACME corp. sales</span></li>

                <li class="dropdown  pull-right">
                    <a href="#" id="myTabDrop1" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-bars"></i>
                    </a>

                    <ul class="dropdown-menu" role="menu" aria-labelledby="myTabDrop1">
                        <li><a href="#products" tabindex="-1" data-toggle="tab">Sales by products</a></li>
                        <li><a href="#sales-team" tabindex="-1" data-toggle="tab">Sales team rates</a></li>
                        <li><a href="#regions" tabindex="-1" data-toggle="tab">Sales by regions</a></li>
                        <li><a href="#seasons" tabindex="-1" data-toggle="tab">Sales by seasons</a></li>
                    </ul>
                <li class="active pull-right" ><a href="#key-metric" data-toggle="tab">General info</a></li>
            </ul>
        </div>
        <div class="col-sm-9 col-md-8 col-md-offset-1 col-xs-12 full-height">
            <div class="tab-content full-height">
                <div class="tab-pane active" id="key-metric">
                    <div id="key-metric-dashboard" class="hidden-xs chart-container"></div>
                    <div id="key-metric-dashboard-phone" class="visible-xs chart-container"></div>
                </div>
                <div class="tab-pane" id="products">
                    <div id="products-dashboard" class="hidden-xs chart-container"></div>
                    <div id="products-dashboard-phone" class="visible-xs chart-container"></div>
                </div>
                <div class="tab-pane" id="sales-team">
                    <div id="sales-team-dashboard" class="hidden-xs chart-container"></div>
                    <div id="sales-team-dashboard-phone" class="visible-xs chart-container"></div>
                </div>
                <div class="tab-pane" id="regions">
                    <div id="regions-dashboard" class="hidden-xs chart-container"></div>
                    <div id="regions-dashboard-phone" class="visible-xs chart-container"></div>
                </div>
                <div class="tab-pane" id="seasons">
                    <div id="seasons-dashboard" class="hidden-xs chart-container"></div>
                    <div id="seasons-dashboard-phone" class="visible-xs chart-container"></div>
                </div>
            </div>
        </div>
        <div class="col-md-2 col-sm-3 hidden-xs">
            <ul class="nav nav-tabs nav-stacked">
                <li> <span class="title">ACME corp. sales dashboard</span></li>
                <li class="active"><a href="#key-metric" data-toggle="tab">General info</a></li>
                <li><a href="#products" data-toggle="tab">Sales by products</a></li>
                <li><a href="#sales-team" data-toggle="tab">Sales team rates</a></li>
                <li><a href="#regions" data-toggle="tab">Sales by regions</a></li>
                <li><a href="#seasons" data-toggle="tab">Sales by seasons</a></li>
            </ul>
        </div>
    </div>
</div>
</body>
<script src="./src/anychart.min.js"></script>
<script src="./src/data.js"></script>
<script src="./src/sales_dashboard.js"></script>
</html>